FROM apache/airflow:2.7.3-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Fix monitoring directory permissions - make world-writable
RUN mkdir -p /app/monitoring/{predictions,labels,metrics,reports,retraining,reference,drift_reports} && \
    chmod -R 777 /app/monitoring

USER airflow

# Copy and install Python dependencies
COPY requirements.txt /requirements.txt
RUN pip install --upgrade pip && \
    pip install -r /requirements.txt

# Set up Airflow home
ENV AIRFLOW_HOME=/opt/airflow

WORKDIR /opt/airflow
