[flake8]
max-line-length = 100
exclude =
     .git,
    __pycache__,
    venv,
    .venv,
    build,
    dist,
    scripts,
    airflow,
    tests,
    docs,
    monitoring,
    htmlcov,
    *.md


; # Error codes to ignore
ignore =
    E203,
    E266,
    E501,
    W503,
    F401,

per-file-ignores =
    __init__.py:F401,F403
    conftest.py:F401,F403

; # Complexity
max-complexity = 15

; # Docstring
docstring-convention = google
